@media screen and (max-width: 900px)

    main
        #intro
            .container
                grid-template-columns: 1fr !important
                gap: 10px !important
                .titre
                    h3
                        margin-bottom: 0
                .text
                    text-align: justify

        #destination
                .group
                    grid-template-rows: 1fr 1fr 1fr 1fr !important
                    grid-template-columns: 1fr !important

    footer
        text-align: center
        padding: 20px 0 !important
        margin: 0 15% !important 

@media screen and (max-width: 600px)
    header
        padding: 0 !important
        nav
            grid-template-columns: 1fr !important
            margin: 0 !important
            .company
                text-align: center
                font-size: 22px
                p 
                    margin: 0
            .menu
                ul
                    margin: 10px 0 0
                    justify-items: center !important

        #banner
            padding: 20% 10% !important
            .container
                h1
                    margin: 0 0 5% !important
                    font-size: 40px !important
                h2
                    font-size: 20px !important
                button
                    padding: 5px 15px !important
    
    main
        #intro
            .container
                padding: 40px 5% !important
                display: grid
                grid-template-columns: 1fr 1fr
                gap: 30px !important
                .titre
                    text-align: center

        
        #site
            .container
                h3
                    padding-bottom: 10% !important
                .photo
                    grid-template-columns: 1fr !important
                button
                    padding: 5px 15px !important

        #destination
            .container
                text-align: center
                padding: 10% 5% !important
                h3
                    padding-bottom: 15% !important
                .group
                    .dest1, .dest3
                        padding: 10px
                        grid-template-columns: 1fr !important
                        grid-template-rows: 1fr 1fr
                        align-items: end !important
                        grid-template-areas: ".img" ".text"
                        text-align: center !important
                        gap: 0 !important
                        .text
                            grid-area: text
                        .img
                            grid-area: img
                    .dest2, .dest4
                        padding: 10px
                        justify-content: space-between
                        flex-direction: column-reverse !important
                        gap: 0 !important
        #touch
            .container
                padding: 15% !important
                h2
                    font-size: 20px !important
                h3
                    font-size: 16px !important
                button
                    padding: 5px 15px !important

    footer
        margin: 0 !important

        .foot2
            display: flex !important
            flex-direction: column-reverse
            p
                margin: 5px !important
            .sepa
                border: none !important




